port=8080
REACT_APP_CANDY_MACHINE_ID=7KJjE1VqPaHLSz57dGiqVd64ZZJJB3RtgRpNo93PgmS6

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
